{
    "name": "wstanley/kitapi",
    "description": "api KIT",
    "license": "MIT",
    "authors": [
        {
            "name": "Nekrasov Vyacheslav",
            "email": "Stanley_23@mail.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Wstanley\\Kitapi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wstanley\\Kitapi\\KitServiceProvider"
            ],
            "aliases": {
                "Kitapi": "Wstanley\\Kitapi\\Kit"
            }
        }
    }
}
