{
    "name": "wstanley/gtdapi",
    "description": "api TK GTD for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Nekrasov Vyacheslav",
            "email": "Stanley_23@mail.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Alfamart24\\Gtdapi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alfamart24\\Gtdapi\\GtdServiceProvider"
            ],
            "aliases": {
                "Gtdapi": "Alfamart24\\Gtdapi\\Gtd"
            }
        }
    }
}
